/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* start components */
.title {
  width: 100%;
  max-width: 100%;
  margin: 0;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.sec .container .title p {
  margin: -40px 0 0;
  text-align: center;
  color: #777;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .sec .container .title p {
  margin: -25px 0 0;
  font-size: 20px;
}
}
/* end components */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icons span:first-child,
.header .links .icons span:last-child {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.header .links ul::before {
  content: "";
  border-width: 10PX;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  position: absolute;
  top: -19px;
  right: 5px;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color:var(--section-background);
  position: absolute;
  right: 0;
  top: calc(100% + 17px);
  width: 200px;
  display: none;
}
.header .links:hover ul{
  display: block;
  z-index: 1;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  transition: 0.3s;
}
.header .links ul li a:hover {
  margin-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing */
.landing {
  background-image: url(/images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 3rem;
  font-weight: bold;
}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
}
/* end landing */
/* start features */
.features {
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h4 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 16px;
}
/* end features */
/* start services */
.services {
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px ) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .srv .text {
  flex: 1;
}
.services-content .srv h3 {
  margin: 0;
}
.services-content .srv p {
  line-height: 1.8;
  color: #777;
  font-size: 16px;
  font-weight: 300;
}
.services-content .col .img {
  text-align: center;
  position: relative;
}
.services-content .col .img img{
  width: 260px;
}
.services .services-content .col .img::before {
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 80px);
  position: absolute;
  right: 0;
  top: -40px;
  z-index: -1;
}
@media (max-width:1199px ){
  .img-srv {
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  line-height: 1.8;
  color: #777;
  margin-bottom: 0;
}
/* end portfolio */
/* start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 365px;
}
.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 90px);
  position: absolute;
  left: -20px;
  top: -45px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  width: 120px;
  height: 300px;
  position: absolute;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -35px;
}
.about .about-content .image img{
  width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
@media (max-width:1199px ){
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about-content {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about .about-content .text {
    margin-top: 80px;
    text-align: center;
  }
}
/* end About */
/* start contact */
.contact {
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
  background-color: var(--section-background);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
    display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer {
  width: 100%;
  height: 80px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
}
.footer span {
  color: #10cab7;
  font-weight: 900;
  margin: 0 5px;
}
/* end footer */